server {
    listen       80;
    server_name  dev-dlc.ocard.co;
    root   /usr/share/nginx/html/public/;

    index  index.html index.php index.htm;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       443 ssl;
    server_name  dev-dlc.ocard.co;

    root   /usr/share/nginx/html/public/;
    index  index.html index.php index.htm;

    ssl_certificate /etc/nginx/ssl/ocard.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/ocard.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
